---
- name: restart prometheus module
  delegate_to: "{{ groups[mon_group_name][0] }}"
  block:
    - name: disable prometheus module
      command: "{{ container_exec_cmd_mgr | default('') }} ceph --cluster {{ cluster }} mgr module disable prometheus"
    - name: enable prometheus module
      command: "{{ container_exec_cmd_mgr | default('') }} ceph --cluster {{ cluster }} mgr module enable prometheus"
